import java.util.Scanner;

public class Solution
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("================================");
        for(int i=0;i<3;i++)
        {
            String s1=sc.next();
            int x=sc.nextInt();
            //for a formatted string we use printf instead of print or println.
            //"%-15s" is toformat string and "%03d" formats the double.
            System.out.printf("%-15s%03d\n",s1,x);;
        }
        System.out.println("================================");
    }
}



